{
  "name": "women",
  "version": "1.0.0",
  "description": "Crawl for women",
  "type": "module",
  "main": "women.ts",
  "scripts": {
    "start": "nodemon --ext ts --exec \"tput reset& npm run once\"",
    "once": "ts-node women.ts",
    "test": "jest ."
  },
  "author": "Denis Howe",
  "license": "ISC",
  "devDependencies": {
    "@types/node-fetch": "^2.5.8",
    "@types/react": "^17.0.1",
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "node-fetch": "^3.2.10",
    "node-html-parser": "^5.0.0",
    "ts-node": "^10.8.1"
  }
}
